de.unisiegen.tpml.core/source-internal/de/unisiegen/tpml/core/internal/dtds/pretty-rule-set_1.0.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (c) 2006 Department of Theoretical Computer
Science, University of Siegen. All rights reserved.
	
Written by Benedikt Meurer <benny@xfce.org>.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->

<!--
The pretty-rule-set element is the root of the rule
set descriptor for the pretty printer.
-->
<!ELEMENT pretty-rule-set (pretty-rule)+>

<!--
The pretty-rule element represents a single pretty
printer rule.
-->
<!ELEMENT pretty-rule (attribute|break|text)+>
<!ATTLIST pretty-rule class CDATA #REQUIRED>
<!ATTLIST pretty-rule priority CDATA #REQUIRED>

<!--
The attribute element represents a text item, which
is replaced by the named attribute of the object,
whose class is described by the pretty-rule this
element belongs to.
-->
<!ELEMENT attribute (#PCDATA)>
<!ATTLIST attribute priority CDATA "0">

<!--
The break element represents a marker, which serves
as a hint to the user interface, that a newline may
be inserted here.
-->
<!ELEMENT break EMPTY>

<!--
The text element represents a simple text to be
inserted into the pretty string and marked with
the specified style.
-->
<!ELEMENT text (#PCDATA)>
<!ATTLIST text style (default | constant | keyword) "default">
